name: webapp_dev_manual

on: 
  workflow_dispatch:

env:
    AZURE_RESOURCEGROUP_NAME: BicepAndGitHub-DEV-RG
    ENVIRONMENT: DEV
    BICEPFILE: ./Bicep/webapp.bicep

jobs:
  Test and Deploy:
    runs-on: ubuntu-latest
    steps:
    # Checks out a copy of the repo on a ubuntu-latest runner
    - name: Checkout code
      uses: actions/checkout@v2

    # Login to Azure - can be placed below if validation is executed via Bicep build or related Action
    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZCRED_DEV }}
    
    # Transpile bicep and check for errors

    # Option 1 - Build with Az CLI and ensure transpilation and linting
    # - name: Build ARM Template from bicep file and validate it
    #   run: |
    #   az bicep build --file ${{ env.BICEPFILE }}
    
    # Option 2 - Build with an Action and ensure transpilation and linting
    # - name: Build ARM Template from bicep file and validate it
    #   uses: Azure/bicep-build-action@v1.0.0
    #   with:
    #     bicepFilePath: ${{ env.BICEPFILE }}
    #     outputFilePath: azuredeploy.json

    # Option 3 - Simulate a deployment with Az CLI and ensure transpilation, linting and pre-flight checks
    - name: Build ARM Template from bicep file and validate it
      run: |
        az deployment group validate \
          --name '${{ github.run_number }}' \
          --resource-group '${{ env.AZURE_RESOURCEGROUP_NAME }}' \
          --template-file '${{ env.BICEPFILE }}' \
          --parameters environment=${{ env.ENVIRONMENT }} \
                       webAppName=DemoWebApp
   
    # Deploy template
    - name: Deploy template
      uses: azure/arm-deploy@v1
      with:
        deploymentName: ${{ github.run_number }}
        resourceGroupName: ${{ env.AZURE_RESOURCEGROUP_NAME }}
        template: ${{ env.BICEPFILE }}
        parameters: environment=${{ env.ENVIRONMENT }} webAppName=DemoWebApp