name: webapp_dev_manual

on: workflow_dispatch

env:
    AZURE_RESOURCEGROUP_NAME: BicepAndGitHub-DEV-RG
    ENVIRONMENT: DEV
    BICEPFILE: ./Bicep/webapp.bicep

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    # Checks out a copy of the repo on a ubuntu-latest runner
    - name: Checkout code
      uses: actions/checkout@v2
    
    # Transpile bicep and check for errors
    - name: Build ARM Template from bicep file and validate it
      
      # Option 1 - Build with Az CLI and ensure transpilation and linting
      # run: |
      # az bicep build --file ${{ env.BICEPFILE }}
      
      # Option 2 - Build with an Action and ensure transpilation and linting
      # uses: Azure/bicep-build-action@v1.0.0
      # with:
      #   bicepFilePath: ${{ env.BICEPFILE }}
      #   outputFilePath: azuredeploy.json

      # Option 3 - Simulate a deployment with Az CLI and ensure transpilation, linting and pre-flight checks
      run: |
        az deployment group validate \
          --name '${{ github.run_number }}' \
          --template-file '${{ env.BICEPFILE }}' \
          --parameters environment=${{ env.ENVIRONMENT }} \
                       webAppName=DemoWebApp

    # Login to Azure
    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZCRED_DEV }}
    
    # Deploy template
    - name: Deploy template
      uses: azure/arm-deploy@v1
      with:
        deploymentName: ${{ github.run_number }}
        resourceGroupName: ${{ env.AZURE_RESOURCEGROUP_NAME }}
        template: ${{ env.BICEPFILE }}
        parameters: environment=${{ env.ENVIRONMENT }} webAppName=DemoWebApp